/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-family: var(--header-font);
}

.page-header {
    background-color: var(--primary-white);
    color: var(--primary-color);
    margin: 1rem 0;
}

/* Colour Variables */
:root {
    --primary-black: #0D0D0D;
    --primary-white: #F2F2F2;
    --primary-color: #34228A;
    --secondary-color: #BEB8EB;
    --header-font: 'Oswald', sans-serif;
    --body-font: 'Merriweather', serif;
}
/* Colour Palette
#D2D7DF
#BEB8EB
#A2BCE0
#BCE7FD
#BFD7EA
#F9F8F8
#C1DBE3
#EAEAEA
#9FA0C3
#E8E9EB
#E9FFF9
#E6E6E9
#B8D0EB
#B298DC
*/

