/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */

html {
    box-sizing: border-box;
}

button {
	cursor: pointer;
}

h1, h2, h3 {
    font-family: var(--header-font);
    color: var(--primary-colour-purple);
    font-weight: 600;
}

h1 {
	font-size: 3rem;
    margin: 1.5rem 0 2rem;
    padding: 0 0.8rem 0.25rem 1.25rem;
    border-right: 10px solid var(--secondary-colour-purple);
    border-bottom: 10px solid var(--secondary-colour-purple);
    text-align: end;
    text-transform: lowercase;
    align-self: flex-end;
    box-shadow: inset -4px -4px 0px 0px rgba(178, 152, 220, 1);
    width: 100%;
    position: relative;
}

h1::before {
    content: '';
    position: absolute;
    background-color: var(--accent-purple);
    left: -4px;
    bottom: -10px;
    width: 4px;
    height: 10px;
    transform-origin: top right;
    transform: skewY(42deg);
    z-index: 1;
}

h1::after {
    content: '';
    position: absolute;
    background-color: var(--accent-purple);
    left: -4px;
    bottom: 0;
    width: 4px;
    height: 4px;
    z-index: 1;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
    text-transform: uppercase;
}

section {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0 1rem;
	max-width: 1200px;
}

.button {
	align-items: center;
	border-radius: 5px;
	font-family: var(--header-font);
    font-size: 0.9rem;
    display: flex;
	height: 2.25rem;
	letter-spacing: 0.075rem;
	padding: 0 0.75rem;
	text-transform: uppercase;
}

.button-primary {
	background-color: var(--primary-colour-purple);
	border: 2px solid var(--primary-colour-purple);
	color: var(--primary-white);
	font-weight: 400;
}

.button-primary:hover {
	background-color: var(--secondary-colour-purple);
	border: 2px solid var(--secondary-colour-purple);
	color: var(--primary-colour-purple);
}

.button-secondary {
	background-color: var(--secondary-colour-purple);
	color: var(--primary-colour-purple);
	border: 2px solid var(--secondary-colour-purple);
	font-weight: 400;
}

.button-secondary:hover {
	background-color: var(--accent-purple);
	border: 2px solid var(--accent-purple);
}

.page-header {
    width: 100%;
    position: relative;
    align-self: flex-end;
}

.page-header::before {
    content: '';
    position: absolute;
    background-color: var(--accent-purple);
    top: 20px;
    right: 4px;
    width: 10px;
    height: 4px;
    transform-origin: top left;
    transform: skewX(48deg);
    z-index: 1;
}

.page-header::after {
    content: '';
    position: absolute;
    background-color: var(--accent-purple);
    top: 20px;
    right: 8px;
    width: 6px;
    height: 4px;
    z-index: 2;
}

/* Dialog Styles */
.close-button {
    background-color: transparent;
    color: var(--primary-colour-purple);
    border: none;
    display: flex;
    align-items: center;
    height: fit-content;
}

.close-button:hover {
    color: var(--secondary-colour-purple);
}

.dialog {
    background-color: var(--primary-white);
}

.dialog h3 {
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-family: var(--header-font);
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin-bottom: 0.75rem;
}

.dialog-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.dialog-cover-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.dialog-cover-info img {
    max-width: 120px;
    max-height: 180px;
}

.dialog-cover-info ul {
    padding: 0.25rem 0;
}

.dialog-cover-info ul li {
    font-size: 0.85rem;
    line-height: 1rem;
    margin-bottom: 0.25rem;
}

.dialog-cover-info ul li span {
    font-weight: 700;
    letter-spacing: 0.03rem;
}

.dialog-cover-info .placeholder-thumbnail {
    width: 120px;
    height: 180px;
}

.dialog-description {
    max-height: 230px;
    overflow-y: auto;
    scrollbar-width: thin;
    margin-bottom: 1rem;
}

.placeholder-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 9rem;
    background-color: var(--accent-purple);
    color: var(--primary-colour-purple);
    font-size: 1.25rem;
    font-family: var(--header-font);
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
    padding: 0 1rem;
    text-align: center;
}

.thumbnail-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    height: 9rem;
}

@media (min-width: 768px) {

    h1 {
        width: fit-content;
        font-size: 4rem;
    }
    
	section {
		padding: 0 2rem;
	}

    .page-header {
        width: fit-content;
        margin: 1rem 0 3rem;
    }
}

/* Colour Variables */
:root {
	/* Colours */
	--primary-black: #0d0d0d;
	--primary-grey: #d2d7df;
	/* --primary-grey: #E8E9EB; */ /* lighter */
	--secondary-grey: #9fa0c3;
	--primary-white: #f2f2f2;
	/* --primary-white: #F9F8F8; */
	/* --primary-white: #E6E6E9; */
	/* --primary-white: #E9FFF9; */
	/* --primary-white: #EAEAEA; */
	--primary-colour-purple: #34228a;
	--secondary-colour-purple: #beb8eb;

	/* Fonts */
	--header-font: 'Oswald', sans-serif;
	--body-font: 'Merriweather', serif;

	/* Not used atm */
	--accent-purple: #b298dc;
	--accent-light-blue-grey: #b8d0eb;
	--accent-light-blue-grey: #bfd7ea; /* like this one */
	--accent-blue-grey: #a2bce0; /* doesn't work with #beb8eb */
	--accent-light-grey: #c1dbe3;
	--accent-light-blue: #bce7fd; /* like this one */
}
/* Colour Palette

*/
